buildscript {
    repositories {
         jcenter()
         maven { url "https://plugins.gradle.org/m2/" }
         
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE" 
        classpath "gradle.plugin.com.vanniktech:gradle-code-quality-tools-plugin:0.4.0"
        classpath 'net.saliman:gradle-cobertura-plugin:2.4.0'
        
    }
}

plugins {
    id "java"
    id 'war'  
    id "groovy"
    id "eclipse"
    id "idea"
    id "application"
    id "com.vanniktech.code.quality.tools" version "0.4.0"
    id "net.saliman.cobertura" version "2.4.0"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: "com.vanniktech.code.quality.tools"
apply plugin: "net.saliman.cobertura"
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

mainClassName = "com.good" + ".Application"

defaultTasks 'clean', 'build', 'test'

group = 'com.good'

repositories {
    jcenter()
}

dependencies {
    
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.mybatis:mybatis-spring:1.2.2'
    compile 'org.mybatis:mybatis:3.2.8'
    compile 'commons-logging:commons-logging:1.2'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile "org.apache.commons:commons-lang3:3.4"
    compile "org.springframework.ldap:spring-ldap-core:1.3.1.RELEASE"
    compile "org.springframework.ldap:spring-ldap:1.3.1.RELEASE"
    compile 'org.springframework.security:spring-security-web:4.1.0.RELEASE'
	compile 'org.springframework.security:spring-security-config:4.1.0.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.6.RELEASE'
    compile 'org.springframework:spring-aspects:4.2.6.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.6.RELEASE'
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    compile 'com.atomikos:transactions-essentials-all:3.6.4'
    compile 'org.springframework:spring-context-support:4.2.6.RELEASE'
    compile 'javax.transaction:jta:1.1'
    compile 'commons-fileupload:commons-fileupload:1.2.2'
    compile 'javax.persistence:persistence-api:1.0.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.5'
    compile 'com.googlecode.ehcache-spring-annotations:ehcache-spring-annotations:1.2.0'
     
    runtime 'postgresql:postgresql:9.0-801.jdbc4'
    
    testCompile 'junit:junit:4.12'
    testCompile 'org.easymock:easymock:3.4'
    testCompile('com.jayway.restassured:rest-assured:2.9.0') {
        exclude(module: 'groovy')
    }
    testCompile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile("org.spockframework:spock-spring:1.0-groovy-2.4")
}


war {
   archiveName = "test.war"
   }

task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
}

check.dependsOn coberturaCheck
run.dependsOn war
