# test

./: README.md
test/: .project  .springBeans  build.gradle  readme.txt
test/.svn/: all-wcprops  entries
test/gradle/wrapper/: gradle-wrapper.properties
test/src/.svn/: all-wcprops  entries
test/src/main/java/com/.svn/: all-wcprops
test/src/main/java/com/good/: Application.java
test/src/main/java/com/good/.svn/: all-wcprops
test/src/main/java/com/good/util/: Const.java  MD5util.java  PathUtil.java  RandomCode.java  ZXingTest.java
test/src/main/java/com/good/util/.svn/: all-wcprops
test/src/main/java/com/good/web/base/: RestRequestMappingHandlerMapping.java
test/src/main/java/com/good/web/controller/: LoginController.java  SysUserController.java
test/src/main/java/com/good/web/controller/.svn/: all-wcprops  entries
test/src/main/java/com/good/web/dao/source1/user/: SysUserMapper.java
test/src/main/java/com/good/web/dao/source2/user/: SysUserMapper2.java
test/src/main/java/com/good/web/model/.svn/: all-wcprops  entries
test/src/main/java/com/good/web/model/source1/: SysUser.java  SysUserExample.java
test/src/main/java/com/good/web/model/source2/: SysUser.java  SysUserExample.java
test/src/main/java/com/good/web/service/: SysUserService.java
test/src/main/java/com/good/web/service/.svn/: entries
test/src/main/java/com/good/web/service/impl/: SysUserServiceImpl.java
test/src/main/resources/: ehcache.xml  spring-servlet.xml
test/src/main/webapp/WEB-INF/: web.xml
test/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
test/src/main/webapp/WEB-INF/lib/.svn/: all-wcprops  entries
test/src/main/webapp/WEB-INF/views/: index.html
test/src/main/webapp/WEB-INF/views/.svn/: all-wcprops  entries
test/src/main/webapp/js/.svn/: all-wcprops  entries
test/src/test/java/com/good/web/service/: HttpClient.java  Test.java
